.:
total 0
drwx------+ 3 pt104496 ????????    0 Jun  4 11:47 KFI/
drwx------+ 2 pt104496 ????????    0 Jun  6 11:50 gcov/
drwx------+ 2 pt104496 ????????    0 Jun  4 10:49 gdb/
drwx------+ 2 pt104496 ????????    0 Jun  4 11:45 instrumented printk/
drwx------+ 3 pt104496 ????????    0 Jun  4 11:48 kdb/
drwx------+ 2 pt104496 ????????    0 Jun  3 18:17 kgdb/
-rw-r--r--  1 pt104496 mkgroup-l-d 0 Jun 12 16:40 list.txt
drwx------+ 2 pt104496 ????????    0 Jun  3 18:17 lkcd/
drwx------+ 2 pt104496 ????????    0 Jun  4 11:43 ltt/
drwx------+ 2 pt104496 ????????    0 Jun  6 12:19 patch/
drwx------+ 2 pt104496 ????????    0 Jun  4 11:51 profiler/
drwx------+ 2 pt104496 ????????    0 Jun  3 18:17 slabtop/
drwx------+ 2 pt104496 ????????    0 Jun  4 11:52 timelog via ttyS/

./KFI:
total 712K
-rwx------+ 1 pt104496 ???????? 414K Jun  4 11:46 2420_kfi.patch*
-rwx------+ 1 pt104496 ???????? 7.4K Jun  4 11:47 bigphysarea-2.4.20.tar.gz*
drwx------+ 2 pt104496 ????????    0 Jun  4 11:48 examples/
-rwx------+ 1 pt104496 ???????? 3.5K Jun  4 11:47 fix.pl*
-rwx------+ 1 pt104496 ????????  44K Jun  4 11:46 kernel_patch-2.4.26-kfi*
-rwx------+ 1 pt104496 ????????  54K Jun  4 11:47 kernel_patch-2.4.26-kfi-bigphysarea-x86*
-rwx------+ 1 pt104496 ???????? 145K Jun  4 11:47 kfi-0.8-hofrat.tar.bz2*
-rwx------+ 1 pt104496 ????????  36K Jun  4 11:45 kfi-24-test4.patch*

./KFI/examples:
total 9.0K
-rwx------+ 1 pt104496 ????????  172 Jun  4 11:47 hello.c*
-rwx------+ 1 pt104496 ????????  829 Jun  4 11:48 instrument_printf.c*
-rwx------+ 1 pt104496 ???????? 2.5K Jun  4 11:47 libfunc_profile.c*

./gcov:
total 484K
-rwx------+ 1 pt104496 ???????? 327K Jun  6 11:50 gcov-kernel-2.tar.gz*
-rwx------+ 1 pt104496 ???????? 3.1K Jun  4 12:06 gcov.patch*
-rwx------+ 1 pt104496 ????????  55K Jun  4 12:08 kernel-patch-gcov_0.5_all.deb*
-rwx------+ 1 pt104496 ????????  95K Jun  4 11:24 lcov-1.5.tar.gz*

./gdb:
total 20M
-rwx------+ 1 pt104496 ???????? 20M Jun  4 10:49 gdb-6.8.tar.gz*

./instrumented printk:
total 16K
-rwx------+ 1 pt104496 ???????? 4.7K Jun  4 11:43 instrumented_printk.patch*
-rwx------+ 1 pt104496 ???????? 4.6K Jun  4 11:45 show_delta.htm*

./kdb:
total 348K
drwx------+ 2 pt104496 ????????    0 Jun  4 11:52 Lanzhou Collection/
-rwx------+ 1 pt104496 ????????  98K May 27 14:36 kdb-v4.3-2.4.27-common-1.bz2*
-rwx------+ 1 pt104496 ????????  73K May 27 14:37 kdb-v4.3-2.4.27-i386-1.bz2*
-rwx------+ 1 pt104496 ???????? 171K May 27 15:04 kdb.zip*

./kdb/Lanzhou Collection:
total 632K
-rwx------+ 1 pt104496 ???????? 3.5K Jun  4 11:50 fix.pl*
-rwx------+ 1 pt104496 ????????  28K Jun  4 11:49 kdb-trace.patch*
-rwx------+ 1 pt104496 ????????  99K Jun  4 11:49 kdb-v4.3-2.4.25-common-3.bz2*
-rwx------+ 1 pt104496 ????????  73K Jun  4 11:49 kdb-v4.3-2.4.25-i386-1.bz2*
-rwx------+ 1 pt104496 ????????  73K Jun  4 11:49 kdb-v4.3-2.4.27-i386-1.bz2*
-rwx------+ 1 pt104496 ???????? 343K Jun  4 11:50 kernel_patch-2.4.25-kdb_v4.3-tracer*
-rwx------+ 1 pt104496 ???????? 1.3K Jun  4 11:50 patch_kallsyms*

./kgdb:
total 172K
-rwx------+ 1 pt104496 ????????  39K May 27 15:04 kgdb.zip*
-rwx------+ 1 pt104496 ???????? 129K May 27 13:09 linux-2.4.23-kgdb-1.9.patch*

./lkcd:
total 2.4M
-rwx------+ 1 pt104496 ???????? 368K May 27 14:50 lkcd-2.4.20.diff*
-rwx------+ 1 pt104496 ????????  82K May 27 14:54 lkcd-2.4.21.diff-2.bz2*
-rwx------+ 1 pt104496 ????????  81K May 27 14:54 lkcd-2.4.21.diff.bz2*
-rwx------+ 1 pt104496 ???????? 1.1M May 27 15:04 lkcd.zip*
-rwx------+ 1 pt104496 ???????? 798K May 27 14:53 lkcdutils-1.0-1.i386.rpm*

./ltt:
total 1.3M
-rwx------+ 1 pt104496 ???????? 201K Jun  4 11:43 2.4.19-ltt.patch*
-rwx------+ 1 pt104496 ???????? 1.1M Jun  4 11:43 TraceToolkit-0.9.6pre1.tgz*

./patch:
total 328K
-rwx------+ 1 pt104496 ???????? 183K Jun  6 12:18 patch-2.5.4.tar.gz*
-rwx------+ 1 pt104496 ???????? 143K Jun  6 12:19 patchutils-0.2.31.tar.bz2*

./profiler:
total 88K
-rwx------+ 1 pt104496 ???????? 31K Jun  4 11:51 kernprof-1.5.2.tar.gz*
-rwx------+ 1 pt104496 ???????? 28K Jun  4 11:50 profile-0.12.2-2.4.19.patch.gz*
-rwx------+ 1 pt104496 ???????? 27K Jun  4 11:51 profile-0.13-2.4.20.patch.gz*

./slabtop:
total 552K
-rwx------+ 1 pt104496 ???????? 276K May 27 16:07 procps-3.2.7.tar.gz*
-rwx------+ 1 pt104496 ???????? 276K May 27 18:43 slabtop.zip*

./timelog via ttyS:
total 2.8M
-rwx------+ 1 pt104496 ???????? 2.8M Jun  4 11:51 cku211.tar.gz*
-rwx------+ 1 pt104496 ???????? 1.2K Jun  4 11:52 time_log.expect*
